[MaterialsDB]
File=materials.ini
SaveOnEdit=false

[GUI]
Lang=it
ColorDiff=20

[ConnManager]
Port=23200

[Machines]
ActiveW=Strato-Dummy
StarCut=Float-Dummy

[ActiveW]
Options=speed-coeff:200,send-error-perc:10,synch-error-perc:2,gcode:optimizepaths ;,auto-start,sloppy,full-auto
;MaterialsDB=trust-hmi
PrintMode=request-client;serve-myself;skip
;Printer=default
;CanBuildProject=true
Shapes=convert-to-genshape,flip-polygonals,send-single-genshape
;EventsLog=C:\Macotec\Logs\$(YYYY-MM) $(machine-name) events.csv
;EventSinks=tcp-json://localhost:9999
NotifyEventsToSubscribers=true


[StarCut]
Options=tpf-max-length:2500;,send-all-schemes-at-once
